<asp:Calendar
    SkinID="MyCalendarSkin"
    runat="server"
    BackColor="#0c0c0c"
    BorderStyle="None"
    CellSpacing="1"
    ForeColor="White"    
    Height="550px"
    Width="100%"
    NextPrevFormat="ShortMonth"
    SelectionMode="Day"
    CssClass="cust-calendar"
>
    <SelectedDayStyle BackColor="#0275d8" ForeColor="#f7f7f7" />
    <DayStyle BackColor="#292b2c" Font-Bold="True" ForeColor="#f7f7f7" />
    <NextPrevStyle Font-Bold="True" ForeColor="#f7f7f7" CssClass="next-prev" />
    <DayHeaderStyle Font-Bold="True" ForeColor="White" Height="10px" />
    <TitleStyle
        BackColor="#0c0c0c"
        BorderStyle="None"
        Font-Bold="True"
        Font-Size="20px"
        ForeColor="White"
    />
    <OtherMonthDayStyle BackColor="#1b1f21" Font-Bold="False" ForeColor="#f7f7f7" />
</asp:Calendar>