.cust-calendar th {
    text-align: center;
}

.next-prev {
    padding: 0 2%;
}


/*Dark mode CSS*/
h1, h2, h3, h4 {
    color: white !important;
}

p, li, address, th, span, label, td {
    color: #f7f7f7;
}

.bg-dark {
    background-color: #292b2c;
}

.jumbotron {
    background-color: #1c1e1e;
}

.panel {
    background-color: #1c1e1e;
    margin-top: 30px;
}

.panel-primary {
    border-style: none;
}

.border-dark {
    border-color: transparent;
}

.video-section {
    padding: 30px 0;
}

thead td {
    font-size: 1.8rem;
    font-weight: bold;
}

.dynamic-content {
    width: 100%;
    height: 600px;
    margin: 30px 0;
    padding: 30px;
}

    .dynamic-content img {
        height: 400px;
        width: 100%;
        border-radius: 15px;
    }

/*.grid-image {
    grid-area: image;
}

.grid-text {
    grid-area: text;
}

.grid-button {
    grid-area: button;
}*/


.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.grid-button {
    grid-area: 5 / 3 / 5 / 5;
    margin: 10px 0;
}

.grid-image {
    grid-area: 1 / 3 / 5 / 7;
}

.grid-text {
    grid-area: 1 / 1 / 5 / 3;
}

.update-panel-label {
    text-decoration: underline;
}

.form-div {
    height: 200px;
}

.hw4-btn-image {
    width: 100px;
    height: 100px;
}
